package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_030" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_030" multiple times "ltos" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZEPS_030" multiple times_the "2" position of "ltos" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is not equal to values "P,D,L,1"
		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
End Brace

	then
 	 	 the rule "VZEPS_030" with error code "VZEPS031" with message "LTOS POSITION 2 VALID VALUE = D, P, L, 1 WHEN POSITION 1 OF TOS = 2" for the field "ltos" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end