package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_022_1" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_022_1" multiple times "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is equal to "T"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is_not equal to "T,D"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "C"
End Brace

	then
 	 	 the rule "VZEPS_022_1" with error code "VZEPS023" with message "LNA VALID VALUE = T, N WHEN ONE OCCURRENCE = T AND ACT = C" for the field "lna" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end