package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_045" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_045" multiple times "tns" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZEPS_045" multiple times "tns" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is not equal to "A,N"
		
AND
 Rule "VZEPS_045" multiple times_length of "tns" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is "1"
End Brace

	then
 	 	 the rule "VZEPS_045" with error code "VZEPS047" with message "TNS VALID VALUE = A, N WHEN LENGTH = 1" for the field "tns" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end