package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_098" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_098" multiple times "tcname" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]/tctosection[i]" is populated
		
AND
 Rule "VZEPS_098" multiple times "tcname" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]/tctosection[i]" matches_the_pattern ".{1,35}"
		
AND
 Rule "VZEPS_098" multiple times "tcname" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]/tctosection[i]" is AlphaNumeric_without following Special Character set "',- ."
End Brace

	then
 	 	 the rule "VZEPS_098" with error code "VZEPS102" with message "TC NAME VALID VALUE = 1-35 ALPHA, NUMERIC, APOSTROPHE, COMMA, HYPHEN, PERIOD, SPACE" for the field "tcname" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]/tctosection[i]"
end