package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_060_03" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_060_03" multiple times "fpi" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZEPS_060_03" multiple times "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is equal to "B,D,S,X"
		
AND
 it is not true that_Position 2 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "Y"
End Brace

	then
 	 	 the rule "VZEPS_060_03" with error code "VZEPS063" with message "FPI IS PROHIBITED" for the field "fpi" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end