package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_121_1" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_121_1" multiple times "isr" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 it is not true that_Rule "VZEPS_121_1" multiple times_the "isr" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" contains "A"
		
AND
 Rule "VZEPS_121_1" multiple times_the "isr" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" contains "B,C,D,E,F,H,J"
End Brace

	then
 	 	 the rule "VZEPS_121_1" with error code "VZEPS126" with message "ISR MUST CONTAIN A WHEN B, C, D, E, F, H, J IS PRESENT" for the field "isr" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end