package com.synchronoss.vze943_kie.localservicerequest.portserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_073" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 The_Rule "VZEPS_073" multiple times "tsp" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZEPS_073" multiple times_the "11" position of "tsp" in "/xml/localservicerequest/portserviceform/servicedetailsection[i]" is not equal to values "E,0,1,2,3,4,5"
End Brace

	then
 	 	 the rule "VZEPS_073" with error code "VZEPS181" with message "TSP VALID VALUE FOR POSITION 11 MUST = E, 0, 1, 2, 3, 4, 5" for the field "tsp" of section "/xml/localservicerequest/portserviceform/servicedetailsection[i]"
end