package com.synchronoss.vze943_kie.localservicerequest.enduserform.billsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_122" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 
Start Brace
the "/xml/localservicerequest/enduserform/billsection/eatn" is not populated
		
OR
 there is no "/xml/localservicerequest/enduserform/billsection" section 
End Brace

		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "BB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "V"
End Brace

 	 then
 	 	 the error code "VZEEU117" with message "EATN IS REQUIRED"  for the field "/xml/localservicerequest/enduserform/billsection/eatn"
end