package com.synchronoss.vze943_kie.localservicerequest.huntingform.huntgroup;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEHGI_020-01" dialect "mvel" ruleflow-group "HGI_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/huntingform" is exists 
		
AND
 The_Rule "VZEHGI_020-01" multiple times "tli" in "/xml/localservicerequest/huntingform/huntgroup[i]" is populated
		
AND
 Rule "VZEHGI_020-01" multiple times "tli" in "/xml/localservicerequest/huntingform/huntgroup[i]" do_not_matches_the_pattern ".{0,14}"
End Brace

 	 then
 	 	 the rule "VZEHGI_020-01" with error code "VZEHGI020" with message "TLI VALID VALUE = 1-14 ALPHA, NUMERIC, HYPHEN, SPACE" for the field "tli" of section "/xml/localservicerequest/huntingform/huntgroup[i]"
end