package com.synchronoss.vze943_kie.localservicerequest.lsrform.remarkssection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_401" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/remarkssection/remarks1" is populated
		
AND
 it is not true that_the maximum length of "/xml/localservicerequest/lsrform/remarkssection/remarks1" is 250
End Brace

 	 then
 	 	 the error code "VZELSR179" with message "REMARKS1 MAY NOT EXCEED 250CHARACTERS"  for the field "/xml/localservicerequest/lsrform/remarkssection/remarks1"
end