package com.synchronoss.vze943_kie.localservicerequest.lsrform.billsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_326" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 
Start Brace
 
Start Brace
 the "/xml/localservicerequest/lsrform/billsection/ban2" is not populated
		
AND
 the "/xml/localservicerequest/lsrform/billsection/ban1" is not populated 
End Brace

		
OR
 there is no "/xml/localservicerequest/lsrform/billsection" section 
End Brace

		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "JB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "N"
End Brace

 	 then
 	 	 the error code "VZELSR304" with message "BILLING ACCOUNT NUMBER 2 IS REQUIRED WHEN REQTYP = JB, ACT = N"  for the field "/xml/localservicerequest/lsrform/billsection/ban2"
end