package com.synchronoss.vze943_kie.localservicerequest.dsrdeliveryinfo.directoryquantity;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_293-02" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 there is no "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo" section
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "N"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "JB"
		
AND
 Any occurrence of "rty" in "/xml/localservicerequest/directorylistingform/listingsection/listingcontrolsection" is equal to "LML"
		
AND
 Any occurrence of "lact" in "/xml/localservicerequest/directorylistingform/listingsection/listingcontrolsection" is equal to "N"
End Brace

 	 then
 	 	 the error code "VZEDL245" with message "DIRQTYNC NUMBER OF DIRECTORIES DELIVERED ON NEW CONNECT OR MOVES IS REQUIRED"  for the field "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo/directoryquantity/dirqtync"
end