package com.synchronoss.vze943_kie.localservicerequest.loopserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELS_080" dialect "mvel" ruleflow-group "LS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopserviceform" is exists 
		
AND
 The_Rule "VZELS_080" multiple times "vpi2" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]" is populated
		
AND
 The_Rule "VZELS_080" multiple times "vpid2" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]" is_not populated
End Brace

 	 then
 	 	 the rule "VZELS_080" with error code "VZELS186" with message "VPI2 PROHIBITED WHEN VPID2 NOT POPULATED" for the field "vpi2" of section "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]"
end