package com.synchronoss.vze943_kie.localservicerequest.loopserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELS_091" dialect "mvel" ruleflow-group "LS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopserviceform" is exists 
		
AND
 The_Rule "VZELS_091" multiple times "cti" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is_not populated
		
AND
 Rule "VZELS_091" multiple times "rl" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is equal to "Y"
		
AND
 Rule "VZELS_091" multiple times "lna" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is equal to "V"
		
AND
 Position 2 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "F"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" equals "S"
End Brace

 	 then
 	 	 the rule "VZELS_091" with error code "VZELS219" with message "CTI REQUIRED" for the field "cti" of section "/xml/localservicerequest/loopserviceform/servicedetailsection[i]"
end