package com.synchronoss.vze943_kie.localservicerequest.loopserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELS_109_5" dialect "mvel" ruleflow-group "LS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopserviceform" is exists 
		
AND
 The_Rule "VZELS_109_5" multiple times "chanpair" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is_not populated
		
AND
 Rule "VZELS_109_5" multiple times "lna" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is equal to "N,V,W"
		
AND
 Rule "VZELS_109_5" multiple times "ci" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is equal to "E"
		
AND
 Positions 2 and 3 of "/xml/localservicerequest/lsrform/adminsection/tos" is equal to values "1-,22,23"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" equals "S"
End Brace

 	 then
 	 	 the rule "VZELS_109_5" with error code "VZELS239" with message "CHAN/PAIR REQUIRED" for the field "chanpair" of section "/xml/localservicerequest/loopserviceform/servicedetailsection[i]"
end