package com.synchronoss.vze943_kie.localservicerequest.loopserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELS_176_1" dialect "mvel" ruleflow-group "LS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopserviceform" is exists 
		
AND
 The_Rule "VZELS_176_1" multiple times "slot" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]" is populated
		
AND
 
Start Brace

Start Brace
it is not true that_Position 2 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "F,P,R"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
End Brace

		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/sli" not_equals "S"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" is populated
End Brace

End Brace

End Brace

 	 then
 	 	 the rule "VZELS_176_1" with error code "VZELS098" with message "SLOT PROHIBITED" for the field "slot" of section "/xml/localservicerequest/loopserviceform/servicedetailsection[i]"
end