package com.synchronoss.vze943_kie.localservicerequest.loopserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELS_078" dialect "mvel" ruleflow-group "LS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopserviceform" is exists 
		
AND
 The_Rule "VZELS_078" multiple times "vpid2" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]" is populated
		
AND
 Rule "VZELS_078" multiple times "vpid2" in "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]" is not equal to "BB,BE"
End Brace

 	 then
 	 	 the rule "VZELS_078" with error code "VZELS184" with message "VPID2 VALUES BB OR BE" for the field "vpid2" of section "/xml/localservicerequest/loopserviceform/servicedetailsection[i]/virtualpathindicator2[i]"
end