package com.synchronoss.vze943_kie.localservicerequest.tctosection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSNP_104" dialect "mvel" ruleflow-group "LSNP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopservicewithnumberportabilityform" is exists 
		
AND
 The_Rule "VZELSNP_104" multiple times "tctosection[1]/tcid2" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is populated
		
AND
 The_Rule "VZELSNP_104" multiple times "tcopt" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is populated
		
AND
 Rule "VZELSNP_104" multiple times "tcopt" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is not equal to "T"
End Brace

	then
 	 	 the rule "VZELSNP_104" with error code "VZELSNP108" with message "TRANSFER OF CALLS TO IDENTIFIER 2 PROHIBITED" for the field "tctosection[1]/tcid2" of section "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]"
end