package com.synchronoss.vze943_kie.localservicerequest.portserviceform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEPS_003" dialect "mvel" ruleflow-group "PS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/portserviceform" is exists 
		
AND
 the "/xml/localservicerequest/portserviceform/adminsection/pqty" is populated
		
AND
 the "/xml/localservicerequest/portserviceform/adminsection/pqty" not_equals "1"
		
AND
 
Start Brace
Any occurrence of "sdp" in "/xml/localservicerequest/portserviceform/servicedetailsection" is equal to "C,E,F,G"
		
OR
 
Start Brace
Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is equal to "C"
		
AND
 Any occurrence of "sdp" in "/xml/localservicerequest/portserviceform/servicedetailsection" is equal to "D"
End Brace

End Brace

End Brace

 	 then
 	 	 the error code "VZEPS003" with message "PQTY VALID VALUE MUST EQUAL 1"  for the field "/xml/localservicerequest/portserviceform/adminsection/pqty"
end