package com.synchronoss.vze943_kie.localservicerequest.resaleserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZERS_011_1" dialect "mvel" ruleflow-group "RS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/resaleserviceform" is exists 
		
AND
 The_Rule "VZERS_011_1" multiple times "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZERS_011_1" multiple times "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is equal to "C"
		
AND
 The_Rule "VZERS_011_1" multiple times "fpi" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "pic" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "lpic" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "otn" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "blocking[1]/block" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "tsp" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "features[1]/fa" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
		
AND
 The_Rule "VZERS_011_1" multiple times "lscp" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is_not populated
End Brace

	then
 	 	 the rule "VZERS_011_1" with error code "VZERS012" with message "WHEN LNA IS C AT LEAST ONE OF THE FIELDS FPI, PIC, LPIC, LSCP, OTN, BLOCK, TSP, FA MUST BE POPULATED" for the field "lna" of section "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]"
end