package com.synchronoss.vze943_kie.localservicerequest.resaleserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZERS_113_01" dialect "mvel" ruleflow-group "RS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/resaleserviceform" is exists 
		
AND
 The_Rule "VZERS_113_01" multiple times "featuredetail" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]/features[i]" is populated
		
AND
 Rule "VZERS_113_01" multiple times "featuredetail" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]/features[i]" do_not_matches_the_pattern ".{1,200}"
End Brace

	then
 	 	 the rule "VZERS_113_01" with error code "VZERS119" with message "FEATURE DETAIL VALID VALUE = 1-200 ALPHA, NUMERIC, AMPERSAND, APOSTROPHE, ASTERISK, COLON, COMMA, DOLLAR SIGN, HYPHEN, NUMBER SIGN, PARENTHESES, PERCENT SIGN, PERIOD, PLUS SIGN, QUOTATION MARKS, SEMICOLON, SPACE, VIRGULE" for the field "featuredetail" of section "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]/features[i]"
end