package com.synchronoss.vze943_kie.localservicerequest.resaleserviceform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZERS_027" dialect "mvel" ruleflow-group "RS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/resaleserviceform" is exists 
		
AND
 The_Rule "VZERS_027" multiple times "tns" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is populated
		
AND
 it is not true that_Rule "VZERS_027" multiple times_length of "tns" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is "15"
		
AND
 it is not true that_Rule "VZERS_027" multiple times_length of "tns" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is "10"
		
AND
 it is not true that_Rule "VZERS_027" multiple times_length of "tns" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is "1"
End Brace

	then
 	 	 the rule "VZERS_027" with error code "VZERS029" with message "TNS VALID LENGTH = 1, 10, 15" for the field "tns" of section "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]"
end