package com.synchronoss.vze943_kie.localservicerequest.enduserform.disconnectsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_191_2" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_191_2" multiple times "tcname" in "/xml/localservicerequest/enduserform/disconnectsection[i]/tctosection[i]" is populated
		
AND
 Rule "VZEEU_191_2" multiple times "tcname" in "/xml/localservicerequest/enduserform/disconnectsection[i]/tctosection[i]" do_not_matches_the_pattern ".{0,35}"
End Brace

 	 then
 	 	 the rule "VZEEU_191_2" with error code "VZEEU205" with message "TC NAME VALID VALUE = 1-35 ALPHA, NUMERIC, APOSTROPHE, COMMA, HYPHEN, PERIOD, SPACE" for the field "tcname" of section "/xml/localservicerequest/enduserform/disconnectsection[i]/tctosection[i]"
end