package com.synchronoss.vze943_kie.localservicerequest.huntingform.huntgroup.huntingdetail;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEHGI_023" dialect "mvel" ruleflow-group "HGI_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/huntingform" is exists 
		
AND
 The_Rule "VZEHGI_023" multiple times "huntingdetail[1]/hla" in "/xml/localservicerequest/huntingform/huntgroup[i]" is populated
		
AND
 The_Rule "VZEHGI_023" multiple times "ha" in "/xml/localservicerequest/huntingform/huntgroup[i]" is populated
		
AND
 Rule "VZEHGI_023" multiple times "ha" in "/xml/localservicerequest/huntingform/huntgroup[i]" is not equal to "N,C"
End Brace

 	 then
 	 	 the rule "VZEHGI_023" with error code "VZEHGI024" with message "HLA IS PROHIBITED" for the field "huntingdetail[1]/hla" of section "/xml/localservicerequest/huntingform/huntgroup[i]"
end