package com.synchronoss.vze943_kie.localservicerequest.listingsection.listingtext;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_118" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_118" multiple times "listinginstructionsection/listingtext[1]/ltxact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
AND
 Rule "VZEDL_118" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "N,I"
		
AND
 Rule "VZEDL_118" multiple times "listinginstructionsection/listingtext[1]/ltxty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "URL,LOI,EM"
End Brace

 	 then
 	 	 the rule "VZEDL_118" with error code "VZEDL082" with message "LTXACT LISTING ACTIVITY INDICATOR REQUIRED" for the field "listinginstructionsection/listingtext[1]/ltxact" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end