package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEForm-30" dialect "mvel" ruleflow-group "FORM_RULES"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "EB" 
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "D,R"  
		
AND
 
Start Brace
it is not true that_there is no "/xml/localservicerequest/directorylistingform" section
                
OR
 it is not true that_there is no "/xml/localservicerequest/huntingform" section 
                
OR
 it is not true that_there is no "/xml/localservicerequest/resaleserviceform" section
End Brace

End Brace

	 then
 	 	 the error code "VZE029" with message "DL, HGI AND RS FORMS ARE NOT ALLOWED FOR REQTYP EB ACT D, R"  for the field "/xml/localservicerequest/lsrform/adminsection/reqtyp"
end