package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEForm-5" dialect "mvel" ruleflow-group "FORM_RULES"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "CB" 
		
AND
 
Start Brace
there is no "/xml/localservicerequest/lsrform" section
				
OR
 there is no "/xml/localservicerequest/enduserform" section
				
OR
 there is no "/xml/localservicerequest/numberportabilityform" section
End Brace

End Brace

	 then
 	 	 the error code "VZE004" with message "REQTYP CB REQUIRES LSR, EU AND NP FORMS"  for the field "/xml/localservicerequest/lsrform/adminsection/reqtyp"
end