package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_036" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/atn" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/atn" not_equals "N"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/atn" do_not_matches_the pattern "[0-9]{10,10}"
End Brace

 	 then
 	 	 the error code "VZELSR131" with message "ATN VALID VALUE = N OR 10 NUMERIC"  for the field "/xml/localservicerequest/lsrform/adminsection/atn"
end