package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_220" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
		
AND
 the 3 position of "/xml/localservicerequest/lsrform/adminsection/tos" is not_equal to values "M,G"
		
AND
 the_position 4 of_field "/xml/localservicerequest/lsrform/adminsection/tos" is equal_to_values "R"
		
AND
 the_position 1 of_field "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal_to_values "E"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "N,V,C"
		
AND
 the "/xml/localservicerequest/enduserform/locationsection/state" is equal to values "MD,VA"
End Brace

 	 then
 	 	 the error code "VZELSR359" with message "TOS VALID VALUE FOR POSITION 3 = M, G"  for the field "/xml/localservicerequest/lsrform/adminsection/tos"
end