package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_101" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/chc" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "AB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "V"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/loopserviceform/servicedetailsection" is equal to "V"
		
AND
 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/sli" is populated 
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" not_equals "S"
End Brace

		
AND
 Positions 2 and 3 of "/xml/localservicerequest/lsrform/adminsection/tos" is equal to values "1-,15,1R,35,49"
End Brace

 	 then
 	 	 the error code "VZELSR231" with message "COORDINATED HOT CUT IS PROHIBITED FOR SLI SELECTED"  for the field "/xml/localservicerequest/lsrform/adminsection/chc"
end