package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_196" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/apot" is not populated
		
AND
 the "/xml/localservicerequest/enduserform/locationsection/state" is equal to values "PA,VA"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "AB"
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "N,V"
		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" equals "C"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/loopserviceform/servicedetailsection" is equal to "N"
End Brace

End Brace

		
AND
 the 3 position of "/xml/localservicerequest/lsrform/adminsection/tos" is equal to "R"
End Brace

 	 then
 	 	 the error code "VZELSR239" with message "APOT REQUIRED"  for the field "/xml/localservicerequest/lsrform/adminsection/apot"
end