package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_197" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/apot" is populated
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is_not equal to "PA,VA"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" not_equals "AB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is populated
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is not equal to values "N,V"
		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "C"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/loopserviceform/servicedetailsection" is_not equal to "N"
End Brace

End Brace

		
AND
 the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
		
AND
 the 3 position of "/xml/localservicerequest/lsrform/adminsection/tos" is not equal to "R"
End Brace

 	 then
 	 	 the error code "VZELSR220" with message "APOT PROHIBITED"  for the field "/xml/localservicerequest/lsrform/adminsection/apot"
end