package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_071" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/apptimedddo" is populated
		
AND
 it is not true that_the "/xml/localservicerequest/lsrform/adminsection/apptimedddo" contains ":"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/apptimedddo" is not equal to values "0800-1000,0830-1030,0800-1200,0900-1100,0900-1200,1000-1200,1100-1500,1300-1500,1300-1600,1300-1700,1400-1600,1500-1700,1500-1900,1700-1900,1700-2000,*"
End Brace

 	 then
 	 	 the error code "VZELSR031" with message "APPOINTMENT TIME MAY ONLY BE 0800-1000,0830-1030,0800-1200,0900-1100,0900-1200,1000-1200,1100-1500,1300-1500,1300-1600,1300-1700,1400-1600,1500-1700,1500-1900,1700-1900,1700-2000,*"  for the field "/xml/localservicerequest/lsrform/adminsection/apptimedddo"
end