package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_097" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/chc" is not populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "BB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "V"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection" is equal to "V"
		
AND
 the 2 position of "/xml/localservicerequest/lsrform/adminsection/tos" is equal to "2"
		
AND
 Position 3 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "1,2,3,4,6,R"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" equals "S"
End Brace

 	 then
 	 	 the error code "VZELSR265" with message "COORDINATED HOT CUT IS REQUIRED"  for the field "/xml/localservicerequest/lsrform/adminsection/chc"
end