package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_054" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/apptimeddd" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/apptimeddd" contains ":"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/apptimeddd" is not equal to values "08:00:00-10:00:00,08:30:00-10:30:00,08:00:00-12:00:00,09:00:00-11:00:00,09:00:00-12:00:00,10:00:00-12:00:00,11:00:00-15:00:00,13:00:00-15:00:00,13:00:00-16:00:00,13:00:00-17:00:00,14:00:00-16:00:00,15:00:00-17:00:00,15:00:00-19:00:00,17:00:00-19:00:00,17:00:00-20:00:00"
End Brace

 	 then
 	 	 the error code "VZELSR436" with message "APPOINTMENT TIME MAY ONLY BE 08:00:00-10:00:00,08:30:00-10:30:00,08:00:00-12:00:00,09:00:00-11:00:00,09:00:00-12:00:00,10:00:00-12:00:00,11:00:00-15:00:00,13:00:00-15:00:00,13:00:00-16:00:00,13:00:00-17:00:00,14:00:00-16:00:00,15:00:00-17:00:00,15:00:00-19:00:00,17:00:00-19:00:00,17:00:00-20:00:00"  for the field "/xml/localservicerequest/lsrform/adminsection/apptimeddd"
end