package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_044" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/dtsent" is populated
		
AND
 
Start Brace
the 1 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 2 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 3 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 4 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 5 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 6 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 7 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 8 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 9 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 10 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 11 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
		
OR
 the 12 of the "/xml/localservicerequest/lsrform/adminsection/dtsent" is not numeric
End Brace

End Brace

 	 then
 	 	 the error code "VZELSR212" with message "DATE/TIME SENT MUST BE NUMERIC IN POSITION 1-12"  for the field "/xml/localservicerequest/lsrform/adminsection/dtsent"
end