package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_070" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/nor" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" equals "CB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "V"
		
AND
 the length of "/xml/localservicerequest/lsrform/adminsection/dtsent" is 12
		
AND
 the field "/xml/localservicerequest/numberportabilityform/servicedetailsection/portednbr" countPortedNbrRangevalues is 1
		
AND
 the_field "/xml/localservicerequest/lsrform/adminsection/ddd" is greater_than_the_field "/xml/localservicerequest/lsrform/adminsection/dtsent"
		
AND
 
Start Brace
the interval between "/xml/localservicerequest/lsrform/adminsection/ddd" and "/xml/localservicerequest/lsrform/adminsection/dtsent" is equal to 1
		
OR
 the interval between "/xml/localservicerequest/lsrform/adminsection/ddd" and "/xml/localservicerequest/lsrform/adminsection/dtsent" is equal to 2
End Brace

End Brace

 	 then
 	 	 the error code "VZELSR491" with message "NOR IS PROHIBITED FOR SIMPLE PORTS"  for the field "/xml/localservicerequest/lsrform/adminsection/nor"
end