package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_224" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
		
AND
 the_position 3 of_field "/xml/localservicerequest/lsrform/adminsection/tos" is equal_to_values "A,B"
		
AND
 the_position 1 of_field "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal_to_values "D"
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" equals "J"
		
OR
 the 2 position of "/xml/localservicerequest/lsrform/adminsection/tos" is not_equal to values "A,B,E,-"
		
OR
 the_position 4 of_field "/xml/localservicerequest/lsrform/adminsection/tos" is equal_to_values "F,R"
		
OR
 
Start Brace
the "/xml/localservicerequest/enduserform/locationsection/state" is populated
		
AND
 the "/xml/localservicerequest/enduserform/locationsection/state" not_equals "PA"
End Brace

End Brace

End Brace

 	 then
 	 	 the error code "VZELSR363" with message "TOS VALID VALUE FOR POSITION 3 = A, B IS PROHIBITED"  for the field "/xml/localservicerequest/lsrform/adminsection/tos"
end