package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_065" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
	 
	 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/dddo" is populated
		
		
AND
 
Start Brace
it is not true that_Position 1 of "/xml/localservicerequest/lsrform/adminsection/reqtyp" field is equal to values "D,E"
		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is populated
End Brace
 
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "T"
End Brace

End Brace

		
AND
 
Start Brace

Start Brace

Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is populated
End Brace
 
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "C"
End Brace

End Brace

		
OR
 
Start Brace
Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is_not equal to "T"
		
OR
 Any occurrence of "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection" is_not equal to "T"
End Brace

End Brace

End Brace

	then
 	 	 the error code "VZELSR168" with message "DDDO IS PROHIBITED"  for the field "/xml/localservicerequest/lsrform/adminsection/dddo"
end