package com.synchronoss.vze943_kie.localservicerequest.lsrform.adminsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSR_052" dialect "mvel" ruleflow-group "LSR_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/ddd" is populated
		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/reqtyp" field is equal to values "E"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" equals "Y"
		
AND
 the "/xml/localservicerequest/resaleserviceform/servicedetailsection/lna" equals "Y"
		
AND
 the "/xml/localservicerequest/resaleserviceform/servicedetailsection/s" is equal to values "B,C"
		
AND
 it is not true that_the values at position 1 to 8 of "/xml/localservicerequest/lsrform/adminsection/ddd" equals values at 1 to 8 of "/xml/localservicerequest/lsrform/adminsection/dtsent"
End Brace

 	 then
 	 	 the error code "VZELSR132" with message "DDD MUST EQUAL CURRENT DATE"  for the field "/xml/localservicerequest/lsrform/adminsection/ddd"
end