package com.synchronoss.vze943_kie.localservicerequest.resaleserviceform.features;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZERS_103" dialect "mvel" ruleflow-group "RS_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/resaleserviceform" is exists 
		
AND
 The_Rule "VZERS_103" multiple times "features[1]/fa" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is populated
		
AND
 Rule "VZERS_103" multiple times "features[1]/fa" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is not equal to "N,C,D"
		
AND
 Rule "VZERS_103" multiple times "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]" is equal to "C"
End Brace

	then
 	 	 the rule "VZERS_103" with error code "VZERS109" with message "FA VALID VALUE = N, C, D WHEN LNA = C" for the field "features[1]/fa" of section "/xml/localservicerequest/resaleserviceform/servicedetailsection[i]"
end