package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_061" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 
Start Brace
 The_Rule "VZEDL_061" multiple times "listingindicatorsection/diridl" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
OR
 The_Rule "VZEDL_061-01" multiple times "listingindicatorsection" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated 
End Brace

		
AND
 Rule "VZEDL_061" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "N,I"
		
AND
 Rule "VZEDL_061" multiple times "listinginstructionsection/ltn" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "911"
End Brace

 	 then
 	 	 the rule "VZEDL_061" with error code "VZEDL335" with message "DIRECTORY IDENTIFIER IS REQUIRED WHEN LTN IS 911" for the field "listingindicatorsection/diridl" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end