package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_013" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_013" multiple times "listingcontrolsection/ali" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Rule "VZEDL_013" multiple times "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "LML"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "AB,BB,CB,JB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "V"
End Brace

 	 then
 	 	 the rule "VZEDL_013" with error code "VZEDL289" with message "ALI ALPHANUMERIC LISTING IDENTIFIER CODE PROHIBITED" for the field "listingcontrolsection/ali" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end