package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_119-01" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_119-01" multiple times "ltxact" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is populated
		
AND
 The_Rule "VZEDL_119-01" multiple times "ltxty" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is populated
		
AND
 Rule "VZEDL_119-01" multiple times "ltxty" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is not equal to "URL,LOI,EM"
End Brace

 	 then
 	 	 the rule "VZEDL_119-01" with error code "VZEDL083" with message "LTXACT LISTING ACTIVITY INDICATOR IS PROHIBITED" for the field "ltxact" of section "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]"
end