package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_185" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_185" multiple times "listinginstructionsection/laloc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is equal to "MD,VA,DC,DE,PA,NJ"
		
AND
 it is not true that_Rule "VZEDL_185" multiple times "listinginstructionsection/laloc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is AlphaNumeric
		
AND
 Rule "VZEDL_185" multiple times "listinginstructionsection/laloc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is AlphaNumeric_without following Special Character set "&'* -"
End Brace

 	 then
 	 	 the rule "VZEDL_185" with error code "VZEDL308" with message "LALOC LISTED ADDRESS LOCALITY CONTAINS INVALID SPECIAL CHARACTERS" for the field "listinginstructionsection/laloc" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end