package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_087_4" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_087_4" multiple times "listinginstructionsection/lnfn" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 The_Rule "VZEDL_087_4" multiple times "listinginstructionsection/nick" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
AND
 Rule "VZEDL_087_4" multiple times "listingindicatorsection/dlnm" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "Y"
		
AND
 Rule "VZEDL_087_4" multiple times "listinginstructionsection/lnfn" in "/xml/localservicerequest/directorylistingform/listingsection[i]" do_not_matches_the_pattern ".*&.*"
End Brace

 	 then
 	 	 the rule "VZEDL_087_4" with error code "VZEDL380" with message "LNFN MUST CONTAIN AMPERSAND WHEN DLNM IS Y AND NICK IS NOT POPULATED" for the field "listinginstructionsection/lnfn" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end