package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_008_1" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_008_1" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Rule "VZEDL_008_1" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "N"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "DB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "C"
		
AND
 it is not true that_Any occurrence of "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection" is equal to "LML"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is equal to "T"
End Brace

 	 then
 	 	 the rule "VZEDL_008_1" with error code "VZEDL019" with message "AT LEAST ONE OCCURRENCE OF RTY = LML WHEN LACT VALID VALUE = N" for the field "listingcontrolsection/lact" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end