package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_103" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_103" multiple times "listinginstructionsection/title1d" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 
Start Brace
 
Start Brace
The_Rule "VZEDL_103" multiple times "listingindicatorsection/dlnm" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
OR
 The_Rule "VZEDL_103" multiple times "listingindicatorsection" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated 
End Brace

		
OR
 
Start Brace
 The_Rule "VZEDL_103" multiple times "listingcontrolsection/lty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Rule "VZEDL_103" multiple times "listingcontrolsection/lty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is not equal to "6"
End Brace

End Brace

End Brace

 	 then
 	 	 the rule "VZEDL_103" with error code "VZEDL069" with message "TITLE1D TITLE OF ADDRESS 1 FOR DUAL NAME IS PROHIBITED" for the field "listinginstructionsection/title1d" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end