package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_065" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_065" multiple times "listingindicatorsection/omsd" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is equal to "CT,NY,MA,ME,NH,RI,VT"
		
AND
 The_Rule "VZEDL_065" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 The_Rule "VZEDL_065" multiple times "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 The_Rule "VZEDL_065" multiple times "listingcontrolsection/styc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Rule "VZEDL_065" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is not equal to "N,I"
		
AND
 Rule "VZEDL_065" multiple times "listingcontrolsection/styc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is not equal to "SL"
		
AND
 Rule "VZEDL_065" multiple times_the "1" position of "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is not equal to values "S"
		
AND
 The_Rule "VZEDL_065" multiple times "listingindicatorsection/diridl" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
End Brace

 	 then
 	 	 the rule "VZEDL_065" with error code "VZEDL046" with message "OMSD IS PROHIBITED" for the field "listingindicatorsection/omsd" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end