package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_114_7" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_114_7" multiple times "listinginstructionsection/pla" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/reqtyp" not_equals "CB"
		
OR
 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/act" is populated 
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "V"
End Brace

End Brace

		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "1"
		
AND
 Rule "VZEDL_114_7" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "N,I"
		
AND
 Rule "VZEDL_114_7" multiple times "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "LML,LAM,LAL,FAL"
		
AND
 Rule "VZEDL_114_7" multiple times "listingcontrolsection/lty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "1"
		
AND
 Rule "VZEDL_114_7" multiple times "listinginstructionsection/lnln" in "/xml/localservicerequest/directorylistingform/listingsection[i]" do_not_matches_the_pattern ".*[a-z].*"
		
AND
 Rule "VZEDL_114_7" multiple times "listinginstructionsection/lnln" in "/xml/localservicerequest/directorylistingform/listingsection[i]" matches_the_pattern ".*[A-Za-z].*"
End Brace

 	 then
 	 	 the rule "VZEDL_114_7" with error code "VZEDL387" with message "PLA IS REQUIRED WHEN LNLN OR LNLN AND LNFN IS ALL UPPERCASE" for the field "listinginstructionsection/pla" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end