package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_083_7" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_083_7" multiple times "listinginstructionsection/lnln" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
		
AND
 Rule "VZEDL_083_7" multiple times "listingcontrolsection/lact" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "N,I"
		
AND
 Rule "VZEDL_083_7" multiple times "listinginstructionsection/lnln" in "/xml/localservicerequest/directorylistingform/listingsection[i]" do_not_matches_the_pattern ".*[a-zA-Z]{1,}.*[a-zA-Z]{1,}.*"
End Brace

 	 then
 	 	 the rule "VZEDL_083_7" with error code "VZEDL400" with message "LNLN MUST CONTAIN ATLEAST 2 ALPHA CHARACTERS WHEN TOS = 2 AND LACT = N, I" for the field "listinginstructionsection/lnln" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end