package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_139" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_139" multiple times "lphrase" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is populated
		
AND
 Rule "VZEDL_139" multiple times "lphrase" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is equal to "9,10,11"
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is_not equal to "PA,DE,NY,NH,MA,ME,RI,VT,CT"
End Brace

 	 then
 	 	 the rule "VZEDL_139" with error code "VZEDL307" with message "LPHRASE  LISTING PHRASE 9, 10 OR 11 ONLY VALID FOR PA, DE, NY, NH, MA, ME, RI, VT, CT" for the field "lphrase" of section "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]"
end