package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_147" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_147" multiple times "listinginstructionsection/cr" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is_not populated
		
AND
 Rule "VZEDL_147" multiple times_the "2" position of "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to values "C"
		
AND
 Rule "VZEDL_147" multiple times_the "3" position of "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to values "R"
		
AND
 Rule "VZEDL_147" multiple times "listingcontrolsection/styc" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "SI,CI"
End Brace

 	 then
 	 	 the rule "VZEDL_147" with error code "VZEDL104" with message "CR CROSS REFERENCE REQUIRED" for the field "listinginstructionsection/cr" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end