package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_087_3" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_087_3" multiple times "listinginstructionsection/lnfn" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
		
AND
 Rule "VZEDL_087_3" multiple times "listinginstructionsection/lnfn" in "/xml/localservicerequest/directorylistingform/listingsection[i]" matches_the_pattern "[a-z]{2,}|[A-Z]{2,}"
End Brace

 	 then
 	 	 the rule "VZEDL_087_3" with error code "VZEDL342" with message "LNFN DATA MUST BE UPPER AND LOWER CASE WHEN MORE THAN ONE CHARACTER  WITHOUT SPACES" for the field "listinginstructionsection/lnfn" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end