package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_018-01" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_018-01" multiple times "listingcontrolsection/ali" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is populated
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is equal to "NY"
		
AND
 Rule "VZEDL_018-01" multiple times "listingcontrolsection/lty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" is equal to "3,4"
		
AND
 Rule "VZEDL_018-01" multiple times "listingcontrolsection/rty" in "/xml/localservicerequest/directorylistingform/listingsection[i]" matches_the_pattern ".[pP][Ll]"
End Brace

 	 then
 	 	 the rule "VZEDL_018-01" with error code "VZEDL328" with message "ALI PROHIBITED IN NY WHEN RTY EQUAL TO PL AND LTY EQUAL TO 3 OR 4" for the field "listingcontrolsection/ali" of section "/xml/localservicerequest/directorylistingform/listingsection[i]"
end