package com.synchronoss.vze943_kie.localservicerequest.listingsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_129" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_129" multiple times "ltxty" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is populated
		
AND
 Rule "VZEDL_129" multiple times "ltxty" in "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]" is equal to "LOI"
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is_not equal to "PA"
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/reqtyp" not_equals "CB"
		
OR
 
Start Brace
 the "/xml/localservicerequest/lsrform/adminsection/act" is populated 
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "V"
End Brace

End Brace

		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "1,2,3"
End Brace

 	 then
 	 	 the rule "VZEDL_129" with error code "VZEDL091" with message "LTXTY LISTING TEXT TYPE LOI NOT VALID FOR STATE AND TYPE OF SERVICE" for the field "ltxty" of section "/xml/localservicerequest/directorylistingform/listingsection[i]/listinginstructionsection/listingtext[i]"
end