package com.synchronoss.vze943_kie.localservicerequest;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSNP_084" dialect "mvel" ruleflow-group "LSNP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopservicewithnumberportabilityform" is exists 
		
AND
 The_Rule "VZELSNP_084" multiple times "tcopt" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is_not populated
		
AND
 Rule "VZELSNP_084" multiple times "npt" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is equal to "E"
End Brace

	then
 	 	 the rule "VZELSNP_084" with error code "VZELSNP090" with message "TC OPT REQUIRED WHEN THE NPT FIELD EQUALS \"E\"" for the field "tcopt" of section "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]"
end