package com.synchronoss.vze943_kie.localservicerequest;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSNP_064_2" dialect "mvel" ruleflow-group "LSNP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopservicewithnumberportabilityform" is exists 
		
AND
 The_Rule "VZELSNP_064_2" multiple times "chanpair" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is populated
		
AND
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is equal to "CT,MA,ME,NH,NY,RI,VT"
		
AND
 it is not true that_Rule "VZELSNP_064_2" multiple times "chanpair" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" has value_ranges from "1" to "9999"
End Brace

	then
 	 	 the rule "VZELSNP_064_2" with error code "VZELSNP063" with message "CHAN/PAIR MUST BE IN RANGE OF 00001 - 09999 " for the field "chanpair" of section "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]"
end