package com.synchronoss.vze943_kie.localservicerequest;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZELSNP_075" dialect "mvel" ruleflow-group "LSNP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/loopservicewithnumberportabilityform" is exists 
		
AND
 The_Rule "VZELSNP_075" multiple times "jkpos" in "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]" is_not populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/sli" is equal to values "H"
		
AND
 Position 2 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "1"
End Brace

	then
 	 	 the rule "VZELSNP_075" with error code "VZELSNP079" with message "JACK POSITION REQUIRED" for the field "jkpos" of section "/xml/localservicerequest/loopservicewithnumberportabilityform/servicedetailsection[i]"
end