package com.synchronoss.vze943_kie.localservicerequest;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZENP_013_4" dialect "mvel" ruleflow-group "NP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/numberportabilityform" is exists 
		
AND
 The_Rule "VZENP_013_4" multiple times "portednbr" in "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]" is populated
		
AND
 it is not true that_Rule "VZENP_013_4" multiple times "portednbr" in "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]" is AlphaNumeric
		
AND
 Rule "VZENP_013_4" multiple times "portednbr" in "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]" not_checkRepeationOFSpecialCharacter "-"
End Brace

 	 then
 	 	 the rule "VZENP_013_4" with error code "VZENP062" with message "ONLY SPECIAL CHARACTER ALLOWED IS ONE HYPHEN" for the field "portednbr" of section "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]"
end