package com.synchronoss.vze943_kie.localservicerequest;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZENP_024" dialect "mvel" ruleflow-group "NP_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/numberportabilityform" is exists 
		
AND
 The_Rule "VZENP_024" multiple times "lean" in "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]" is populated
		
AND
 
Start Brace

Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" not_equals "V"
End Brace

		
OR
 the "/xml/localservicerequest/enduserform/billsection/eatn" is populated
End Brace

End Brace

 	 then
 	 	 the rule "VZENP_024" with error code "VZENP083" with message "LEAN IS PROHIBITED" for the field "lean" of section "/xml/localservicerequest/numberportabilityform/servicedetailsection[i]"
end