package com.synchronoss.vze943_kie.localservicerequest.enduserform.migratinglistingtns;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_118" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_118" multiple times "mlbtn" in "/xml/localservicerequest/enduserform/migratinglistingtns[i]" is populated
		
AND
 Rule "VZEEU_118" multiple times "mlbtn" in "/xml/localservicerequest/enduserform/migratinglistingtns[i]" maximum length value "10"
		
AND
 Rule "VZEEU_118" multiple times "mlbtn" in "/xml/localservicerequest/enduserform/migratinglistingtns[i]" is Numeric
End Brace

 	 then
 	 	 the rule "VZEEU_118" with error code "VZEEU185" with message "MLBTN VALID VALUE = 10 NUMERIC" for the field "mlbtn" of section "/xml/localservicerequest/enduserform/migratinglistingtns[i]"
end