package com.synchronoss.vze943_kie.localservicerequest.enduserform.migratinglistingtns;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_120" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_120" multiple times "plbo" in "/xml/localservicerequest/enduserform/migratinglistingtns[i]" is populated
		
AND
 
Start Brace
it is not true that_the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "AB,BB,CB,JB"
		
OR
 Any occurrence of "elt" in "/xml/localservicerequest/enduserform/locationsection" is_not equal to "A,E,P"
		
OR
 there is no "/xml/localservicerequest/directorylistingform" section
		
OR
 Any occurrence of "rty" in "/xml/localservicerequest/directorylistingform/listingsection/listingcontrolsection" is_not equal to "LML"
		
OR
 Any occurrence of "lty" in "/xml/localservicerequest/directorylistingform/listingsection/listingcontrolsection" is_not equal to "1"
		
OR
 Any occurrence of "state" in "/xml/localservicerequest/enduserform/locationsection" is_not equal to "MD"
End Brace

End Brace

 	 then
 	 	 the rule "VZEEU_120" with error code "VZEEU259" with message "PLBO IS PROHIBITED" for the field "plbo" of section "/xml/localservicerequest/enduserform/migratinglistingtns[i]"
end