package com.synchronoss.vze943_kie.localservicerequest.enduserform.locationsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_092" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_092" multiple times "spld" in "/xml/localservicerequest/enduserform/locationsection[i]" is populated
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "EB"
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is not equal to values "N,C,T"
		
AND
 Any occurrence of "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection" is_not equal to "T,C"
		
OR
 
Start Brace
it is not true that_Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
End Brace

End Brace

		
AND
 Rule "VZEEU_092" multiple times "wsop" in "/xml/localservicerequest/enduserform/locationsection[i]" is not equal to "A"
End Brace

End Brace

 	 then
 	 	 the rule "VZEEU_092" with error code "VZEEU115" with message "SPLD IS PROHIBITED" for the field "spld" of section "/xml/localservicerequest/enduserform/locationsection[i]"
end