package com.synchronoss.vze943_kie.localservicerequest.enduserform.locationsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_074_1" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_074_1" multiple times "telno" in "/xml/localservicerequest/enduserform/locationsection[i]" is populated
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "DB,EB"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "N,T"
		
AND
 
Start Brace
the_value_of_any_occurance_of "enduserform/locationsection/telno" equals_value_of_any_occurance_of "portserviceform/servicedetailsection/tns"
		
OR
 the_value_of_any_occurance_of "enduserform/locationsection/telno" equals_value_of_any_occurance_of "resaleserviceform/servicedetailsection/tns"
End Brace

End Brace

 	 then
 	 	 the rule "VZEEU_074_1" with error code "VZEEU076" with message "TEL NO VALUE MUST NOT EQUAL TNS ON PS OR RS FORM" for the field "telno" of section "/xml/localservicerequest/enduserform/locationsection[i]"
end