package com.synchronoss.vze943_kie.localservicerequest.enduserform.locationsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_085" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_085" multiple times "wsop" in "/xml/localservicerequest/enduserform/locationsection[i]" is populated
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is not equal to values "DB,EB"
		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is not equal to values "N,T"
		
AND
 
Start Brace
Any occurrence of "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection" is_not equal to "T"
		
OR
 Any occurrence of "lna" in "/xml/localservicerequest/portserviceform/servicedetailsection" is_not equal to "T"
End Brace

End Brace

		
OR
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/tos" is populated
		
AND
 it is not true that_Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
End Brace

End Brace

End Brace

 	 then
 	 	 the rule "VZEEU_085" with error code "VZEEU102" with message "WSOP IS PROHIBITED" for the field "wsop" of section "/xml/localservicerequest/enduserform/locationsection[i]"
end