package com.synchronoss.vze943_kie.localservicerequest.enduserform.locationsection;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_089" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 The_Rule "VZEEU_089" multiple times "spld" in "/xml/localservicerequest/enduserform/locationsection[i]" is populated
		
AND
 Rule "VZEEU_089" multiple times "spld" in "/xml/localservicerequest/enduserform/locationsection[i]" is not equal to "A,B,D"
		
AND
 the "/xml/localservicerequest/lsrform/adminsection/reqtyp" is equal to values "EB"
		
AND
 
Start Brace
the "/xml/localservicerequest/lsrform/adminsection/act" is equal to values "N,T"
		
OR
 Any occurrence of "lna" in "/xml/localservicerequest/resaleserviceform/servicedetailsection" is equal to "T"
End Brace

		
AND
 Position 1 of "/xml/localservicerequest/lsrform/adminsection/tos" field is equal to values "2"
		
AND
 Rule "VZEEU_089" multiple times "wsop" in "/xml/localservicerequest/enduserform/locationsection[i]" is not equal to "A"
End Brace

 	 then
 	 	 the rule "VZEEU_089" with error code "VZEEU112" with message "SPLD VALID VALUE = A, B, D" for the field "spld" of section "/xml/localservicerequest/enduserform/locationsection[i]"
end