package com.synchronoss.vze943_kie.localservicerequest.dsrdeliveryinfo;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_273" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_273" multiple times "lv3" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]" is populated
		
AND
 it is not true that_Rule "VZEDL_273" multiple times "lv3" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]" is AlphaNumeric
		
AND
 Rule "VZEDL_273" multiple times "lv3" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]" is AlphaNumeric_without following Special Character set "&',- $#%/"
End Brace

 	 then
 	 	 the rule "VZEDL_273" with error code "VZEDL224" with message "LV3 DELIVERY ADDRESS LOCATION VALUE 3 HAS INVALID CHARACTERS" for the field "lv3" of section "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]"
end