package com.synchronoss.vze943_kie.localservicerequest.dsrdeliveryinfo;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_294" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_294" multiple times "dirqtync" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]" is populated
		
AND
 Rule "VZEDL_294" multiple times "dirqtync" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]" maximum length value "3"
End Brace

 	 then
 	 	 the rule "VZEDL_294" with error code "VZEDL247" with message "DIRQTYNC NUMBER OF DIRECTORIES DELIVERED ON NEW CONNECT OR MOVES MAY NOT EXCEED 3 CHARACTERS" for the field "dirqtync" of section "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]"
end