package com.synchronoss.vze943_kie.localservicerequest.dsrdeliveryinfo;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEDL_291" dialect "mvel" ruleflow-group "DL_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/directorylistingform" is exists 
		
AND
 The_Rule "VZEDL_291" multiple times "dirqtya" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]" is populated
		
AND
 The_Rule "VZEDL_291" multiple times "dirtyp" in "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]" is_not populated
End Brace

 	 then
 	 	 the rule "VZEDL_291" with error code "VZEDL378" with message "DIRQTYA NUMBER OF DIRECTORIES FOR ANNUAL DELIVERY REQUIRES DIRTYP" for the field "dirqtya" of section "/xml/localservicerequest/directorylistingform/dsrdeliveryinfo[i]/directoryquantity[i]"
end