package com.synchronoss.vze943_kie.localservicerequest.enduserform;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "VZEEU_233" dialect "mvel" ruleflow-group "EU_FORM"

when
		xcb object
 	 Evaluate 
Start Brace
 the field_tag "/xml/localservicerequest/enduserform" is exists
		
AND
 the "/xml/localservicerequest/enduserform/deliverycontactsection/email" is populated
		
AND
 
Start Brace
it is not true that_the maximum length of "/xml/localservicerequest/enduserform/deliverycontactsection/email" is 60
		
OR
 
Start Brace
it is not true that_the "/xml/localservicerequest/enduserform/deliverycontactsection/email" is AlphaNumeric
		
AND
 it is not true that_the "/xml/localservicerequest/enduserform/deliverycontactsection/email" is AlphaNumeric_with following Special Character set "&-_.@"
End Brace

End Brace

End Brace

 	 then
 	 	 the error code "VZEEU245" with message "DELIVERY CONTACT EMAIL VALID VALUE = 1-60 ALPHA, NUMERIC, AMPERSAND, HYPHEN, UNDERSCORE, DOT, AT SIGN (@)"  for the field "/xml/localservicerequest/enduserform/deliverycontactsection/email"
end